{
  "extends": [
    "config:recommended",
    "docker:enableMajor"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "php"
      ],
      "versioning": "semver"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "forkProcessing": "enabled"
}
